# lori

./: .gitignore  README.md  pom.xml
lori-maps-service/: pom.xml
lori-maps-service/src/main/etc-dev/: logback-test.xml
lori-maps-service/src/main/java/test/lori/: MApp.java
lori-maps-service/src/main/java/test/lori/endpoint/: MapsEndpoint.java
lori-maps-service/src/main/java/test/lori/service/: DefaultConsumer.java  DescriptorConsumer.java  InMemoryMapsService.java  JsonMapConsumer.java  MapResourceConsumer.java  MapResourceUtils.java  MapsService.java
lori-maps-service/src/main/resources/: application.properties  banner.txt
lori-maps-service/src/main/resources/static/test1/: descriptor.properties  map.json  test.tmx
lori-maps-service/src/test/java/test/lori/endpoint/: MapsEndpointTest.java
lori-maps-service/src/test/java/test/lori/service/: DefaultConsumerTest.java  DescriptorConsumerTest.java  InMemoryMapsServiceTest.java  JsonMapConsumerTest.java  MapResourceUtilsTest.java
lori-maps-service/src/test/resources/: descriptor.properties
lori-model/: pom.xml
lori-model/src/main/java/test/lori/: Game.java  Player.java  Request.java  Response.java  Server.java
lori-model/src/main/java/test/lori/geometry/: Point.java
lori-model/src/main/java/test/lori/map/: BlockingTileLayer.java  JsonMap.java  RectangularMapEntity.java  Tile.java  TileMap.java
lori-model/src/main/java/test/lori/util/: RequireUtils.java
lori-model/src/main/resources/: test.json
lori-parent/: pom.xml
lori-parent/development/eclipse/: codetemplates.xml
lori-server/: pom.xml
lori-server/src/main/java/test/lori/: PlayerCommandDecoder.java  PlayerCreatorHandler.java  PlayerHandler.java  Server.java  ServerInitializer.java  TestClient.java  TextWebSocketHandler.java
lori-site/: pom.xml
lori-site/src/main/java/test/lori/: App.java
lori-site/src/main/java/test/lori/web/: HomeController.java
lori-site/src/main/resources/: application.properties  banner.txt  logback.xml
lori-site/src/main/resources/static/js/: lori.js
lori-site/src/main/resources/templates/: game.html  index.html
