<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>lori</artifactId>
	<packaging>pom</packaging>
	<name>Lori</name>
	<description>Just a playground</description>
	
	<scm>
		<connection>scm:git:git@github.com:torakiki/lori.git</connection>
		<developerConnection>scm:git:git@github.com:torakiki/lori.git</developerConnection>
		<url>scm:git:git@github.com:torakiki/lori.git</url>
		<tag>HEAD</tag>
  </scm>

	<parent>
		<groupId>test.lori</groupId>
		<artifactId>lori-parent</artifactId>
		<version>0.0.2.BETA-SNAPSHOT</version>
		<relativePath>lori-parent/pom.xml</relativePath>
	</parent>

	<modules>
		<module>lori-model</module>
		<module>lori-server</module>
		<module>lori-site</module>
		<module>lori-maps-service</module>
	</modules>

	<developers>
		<developer>
			<id>torakiki</id>
			<name>Andrea Vacondio</name>
			<email>andrea.vacondio@gmail.com</email>
		</developer>
	</developers>	
</project>
