<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>lori</artifactId>
	<packaging>pom</packaging>
	<name>Lori</name>
	<description>Just a playground</description>
	
	<scm>
		<connection>scm:git:git@github.com:torakiki/lori.git</connection>
		<developerConnection>scm:git:git@github.com:torakiki/lori.git</developerConnection>
		<url>scm:git:git@github.com:torakiki/lori.git</url>
		<tag>HEAD</tag>
  </scm>

	<parent>
		<groupId>test.lori</groupId>
		<artifactId>lori-parent</artifactId>
		<version>0.0.1.BETA-SNAPSHOT</version>
		<relativePath>lori-parent/pom.xml</relativePath>
	</parent>

	<modules>
		<module>pdfsam-model</module>
	</modules>

	<developers>
		<developer>
			<id>torakiki</id>
			<name>Andrea Vacondio</name>
			<email>andrea.vacondio@gmail.com</email>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<localCheckout>true</localCheckout>
					<pushChanges>false</pushChanges>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<releaseProfiles>release</releaseProfiles>
					<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
					<goals>package</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
