<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>test.lori</groupId>
		<artifactId>lori-parent</artifactId>
		<version>0.0.1.BETA-SNAPSHOT</version>
		<relativePath>../lori-parent/pom.xml</relativePath>
	</parent>

	<artifactId>lori-model</artifactId>
	<version>0.0.1.BETA-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Lori model</name>
	
	
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>		
	</dependencies>
</project>
